{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookishBoulevardBackendApplication<bookish-boulevard-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookishboulevard.BookishBoulevardBackendApplication",
            "projectName": "bookish-boulevard-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}